#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
server.port=9099
spring.data.mongodb.database=assortment
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.file=/logs/app.log
logging.level.org.mongodb=INFO

#security.enable_csrf: false